### Auth Login
POST {{base}}/api/v1/auth/login
Content-Type: application/json

{
  "username": "testuser1",
  "password": "123456"
}

### Auth Register
POST {{base}}/api/v1/auth/register
Content-Type: application/json

{
  "username": "testuser1",
  "password": "123456"
}

### Auth Refrest token
POST {{base}}/api/v1/auth/refresh
Content-Type: application/json

{
  "refresh_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3Mjc1NTgxNzksImlhdCI6MTcyNzM4NTM3OSwiaXNzIjoidW5pLXNjaGVkdWxlLWRldiIsIm5iZiI6MTcyNzM4NTM3OSwic3ViIjoiNCJ9.RmV8BhtvKcq0esK1CbWxAHUlyHcmyqAdh9hStpquIKg"
}

### User Test
POST {{base}}/api/v1/user/test
Authorization: Bearer {{token}}